# rest-common

./: README.md  pom.xml
src/main/java/restcommon/databind/: RestCommand.java  RestCommandBodyDeserializer.java  RestCommandDeserializer.java  RestExpectResult.java  RestTest.java  RestTestConfig.java  RestTestGroup.java
src/main/java/restcommon/runner/: DefaultRestTestClass.java  RestTestGroupJsonPath.java
src/test/java/restcommon/databind/: RestTestGroupParsingTest.java  SampleJsonRestTest.java  sample-rest.json  testGroup.json
